body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 700px;
}
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#video-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin-bottom: -440px;
}

.slider {
    display: flex;
    transition: transform 0.8s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    border-radius: 50%;
    width: 300px;
}



header {
    background-color: #3cb747e8;
    color: #fff;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    width: 90px;
    border-radius: 50%;
     /* Adjust the size as needed */
}

.menu-bar a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
    transition: color 0.3s;
}

.menu-bar a:hover {
    color: #181515;
    transform: scale(1.7);
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.login-btn,
.register-btn {
    background-color: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 1em;
}

.login-btn:hover,
.register-btn:hover {
    background-color: #030303;
}

main {
    padding: -20px;
}

.welcome-section {
    text-align: center;
}

.welcome-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: rgb(12, 12, 11);
}

.poster img {
    width: -20%; /* Adjust the size as needed */
    border-radius: 30px;
}

.card-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 200px;
    padding: 100px;
    justify-content: space-around;
    margin-top: 20px;

}

.card {
    width: 120%;
    height: 120%;
    background-color: #5adf45c2;
    /* margin: 5px; */
    /* padding: 20px; */
    border-radius: 15%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 1.5);
    transition: transform 0.3s;
    justify-content:space-around;
    text-align: center;
}
 .card img{
    justify-content: center;
    border-radius: 50%;
    height: 150px;
    width: 150px;
 }
.card:hover {
    transform: translateY(-5px);
}
.card p{
    color: #fff;
}
.card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.card .btn{
    padding: 10px;
    background-color: #fdfbfb;
    color: #4CAF50;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 1em;

}
.btn:hover{
    transform: translateY(-7px);
    background-color: #030303;



}

footer {
    background-color: #3cb747e8;
    color: #fff;
    text-align: center;
    /* padding: 1em; */
    position: fixed;
    width: 100%;
    bottom: 0;
}



@media only screen and (max-width: 600px) {
    
  
.welcome-section h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: rgb(12, 12, 11);
}






}